// lógica da soma de pontos

//  const HARD = 3;
//     const MEDIUM = 2;
//     const EASY = 1;
//     const PONTO = 10;
//     const { difficulty } = this.state;

//     if (prevState.difficulty === 'medium') {
//       const sum1 = PONTO + (prevState.counter * MEDIUM);
//       return localStorage.setItem('ranking', sum1);
//     } if (prevState.difficulty === 'easy') {
//       const sum2 = PONTO + (prevState.counter * EASY);
//       return localStorage.setItem('ranking', sum2);
//     } if (prevState.difficulty === 'hard') {
//       const sum3 = PONTO + (prevState.counter * HARD);
//       return localStorage.setItem('ranking', sum3);
//     }
